server.port=8080

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/macondo_fashion_prototype4
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:46326/railway 
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.password=MemZBnPWMTzGNyawHejoNYMEkBvkaHaC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/images/, classpath:/templates/*
