<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}"></title>
    <link rel="icon" type="image/ico" th:href="@{/static/favicon.ico}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dfb84ec876.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <header th:insert="~{blocks/header :: header}"></header>
    <div class="container mt-5">
        <div class="row">
            <div class="col" style="display: grid; justify-content: center; padding-right: 5rem;">
                <ul>
                    <li>
                        <h1>Are You Sure You Want to Buy?</h1>
                    </li>
                    <hr>
                    <li>
                        <h5><i>this is a placeholder for the future<br>
                        payment page (for further development)</i></h5>
                    </li>
                    <hr><br>
                </ul>
            </div>
            <div class="col" style="display: grid; justify-content: center; padding-left: 2rem;">
              <ul style="display: grid; align-items: center; align-content: center;">
                <li style="padding-top: 15px;">
                    <form th:action="'/buy/' + ${username}" method="post">
                        <button class="btn btn-outline-secondary" type="submit" style="width: 171.24px;"><h2>Buy</h2></button>
                    </form>
                </li>
                <li style="padding-top: 15px;">
                    <a class="btn btn-outline-secondary" th:href="'/cart/' + ${username}" style="width: 171.24px;"><h2>Cart</h2></a>
                </li>
                <li style="padding-top: 15px;">
                    <a class="btn btn-outline-secondary" onclick="goBack()" style="width: 171.24px;"><h2>Back</h2></a>
                </li>
              </ul>
            </div>
        </div>
        
    </div>
 
    <div th:insert="~{blocks/footer :: footer}"></div>
</body>

<script>
   function goBack() {
        window.history.back();
    }
</script>

<style>
    body {
        font-family: monospace;
    }

    header {
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 3;
    }

    ul {
        padding-top: 0;
        margin-top: 0;
        list-style-type: none;
    }

    .product-card-elements li {
        text-align: center;
    }

    .btn {
        display: inline-block;
    }

    .input-group-append {
        width: 50px;
        border-radius: 0.375rem;
        border-width: 1px;
        margin-left: 5px;
        position: absolute;
    }
</style>

</html>
