<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="${title}"></title>
    <link rel="icon" type="image/ico" th:href="@{../static/favicon.ico}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>

<!--padding-right percentage will after all depend on the longest line of the following text under the h1 label-->
<div class="container mt-5" style="padding-left: 3rem; padding-right: 23%">
    <h1 class="head-border-bottom" style="white-space: pre" th:text="'Page of ' + ${userID} + '(ID) user'"></h1>
    <br>
    <ul>
        <li>
            <h1>Properties of a User</h1>
        </li>
        <li>
            <a class="text-dark" href="/admin/databases/users-database">
                <h4>Return to the Previous Page</h4>
            </a>
        </li>
        <ul>
            <li>
                <h3 th:text="'userID: ' + ${user.getUserId()}"></h3>
            </li>
            <li>
                <h3 th:text="'name: ' + ${user.getName()}"></h3>
            </li>
            <li>
                <h3 th:text="'email: ' + ${user.getEmail()}"></h3>
            </li>
            <li>
                <h3 th:text="'password: ' + ${user.getPassword()}"></h3>
            </li>
            <li>
                <h3 th:text="'datetimeRegirested: ' + ${user.getDatetimeRegirested()}"></h3>
            </li>
            <li>
                <h3 th:text="'totalBought: ' + ${user.getTotalBought()}"></h3>
            </li>
            <li>
                <h3 th:text="'totalSpent: ' + ${user.getTotalSpent()}"></h3>
            </li>
            <br>
        </ul>
    </ul>
    
</div>

<div th:insert="~{blocks/footer :: footer}"></div>



</body>

<style>
    body {
        font-family: monospace;
    }

    header {
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 3;
    }

    .head-border-bottom {
        border-bottom: 3px solid darkseagreen;
    }

    ul {
        list-style: square;
        /* font-size: 2rem; */
    }

    li {
        padding-top: 15px;
        white-space: nowrap;
        font-size: 2rem;
    }

    button {
        white-space: nowrap;
    }

    .btn-outline-secondary {
        --bs-border-radius: 0;
        --bs-btn-font-size: 1.4rem;
        --bs-btn-padding-x: 1em;
        --bs-btn-padding-y: 0.7rem;
        width: 8rem;
    }

    .form-control {
        font-size: 1.25rem;
        --bs-border-radius: 0;
    }
</style>

</html>
